# Jetschedule

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/ru.rescqd.jetschedule.data.local.database.JetscheduleDatabase/: 1.json
app/src/androidTest/java/ru/rescqd/jetschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rescqd/jetschedule/: JetscheduleApplication.kt
app/src/main/java/ru/rescqd/jetschedule/data/: Contains.kt
app/src/main/java/ru/rescqd/jetschedule/data/container/: AudienceContainer.kt  GenerateDataContainer.kt  OnePairInfoContainer.kt  SubjectContainer.kt  TeacherFIOContainer.kt
app/src/main/java/ru/rescqd/jetschedule/data/di/: AppModule.kt
app/src/main/java/ru/rescqd/jetschedule/data/local/database/: JetscheduleDatabase.kt
app/src/main/java/ru/rescqd/jetschedule/data/local/database/conventer/: DateConverter.kt
app/src/main/java/ru/rescqd/jetschedule/data/local/database/dao/: CustomSelectDao.kt  RenameDao.kt  ScheduleDropDao.kt  ScheduleSaveDao.kt
app/src/main/java/ru/rescqd/jetschedule/data/local/database/entity/: AudienceEntity.kt  GroupEntity.kt  ScheduleInfoEntity.kt  SubjectEntity.kt  TeacherEntity.kt
app/src/main/java/ru/rescqd/jetschedule/data/local/repository/: JetscheduleRepository.kt  SchedulePreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/ru/rescqd/jetschedule/data/local/source/: ScheduleRemoteDataSource.kt  TeacherFioDataSource.kt
app/src/main/java/ru/rescqd/jetschedule/data/parser/: GenerateDataParser.kt
app/src/main/java/ru/rescqd/jetschedule/data/remote/network/base/: CollegeApi.kt
app/src/main/java/ru/rescqd/jetschedule/data/remote/network/entity/: BackParamRequestEntity.kt  CheckFileRequestEntity.kt  GenerateDataRequestEntity.kt
app/src/main/java/ru/rescqd/jetschedule/data/remote/network/error/: BackendException.kt  ConnectionException.kt  ParseBackendResponseException.kt
app/src/main/java/ru/rescqd/jetschedule/data/remote/okhttp/: OkHttpConfig.kt
app/src/main/java/ru/rescqd/jetschedule/data/remote/source/: BaseOkHttpSource.kt  OkHttpScheduleSource.kt
app/src/main/java/ru/rescqd/jetschedule/data/remote/work/: SyncScheduleWorker.kt
app/src/main/java/ru/rescqd/jetschedule/data/utils/: Utils.kt
app/src/main/java/ru/rescqd/jetschedule/data/wrapper/: ScheduleManageWrapper.kt
app/src/main/java/ru/rescqd/jetschedule/ui/: JetScheduleApp.kt  JetScheduleAppState.kt  MainActivity.kt
app/src/main/java/ru/rescqd/jetschedule/ui/components/: AutocompleteTextField.kt  Button.kt  Calendar.kt  Card.kt  Divider.kt  DropdownMenu.kt  Scaffold.kt  SettingsItem.kt  Snackbar.kt  SnackbarManager.kt  Surface.kt  TopBar.kt
app/src/main/java/ru/rescqd/jetschedule/ui/components/calendar/: CalendarComponents.kt  SelectionCalendar.kt  Utils.kt
app/src/main/java/ru/rescqd/jetschedule/ui/di/: AppModule.kt
app/src/main/java/ru/rescqd/jetschedule/ui/home/: Home.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/base/: EventHandler.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/manual/: ManualScreen.kt  ManualViewModel.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/customselect/: CustomSelectScreen.kt  CustomSelectViewModel.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/customselect/model/: CustomSelectEvent.kt  CustomSelectViewState.kt  Filter.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/customselect/view/: ViewDisplay.kt  ViewError.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/group/: ScheduleGroupScreen.kt  ScheduleGroupViewModel.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/group/model/: PairMoreInfoModelGroup.kt  ScheduleGroupEvent.kt  ScheduleGroupViewState.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/manager/: ScheduleManagerScreen.kt  ScheduleManagerViewModel.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/manager/model/: ScheduleManagerEvent.kt  ScheduleManagerMode.kt  ScheduleManagerViewState.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/manager/view/: ViewDisplay.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/schedule/: MainScheduleScreen.kt  MainScheduleViewModel.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/schedule/addwdrawer/: AddDrawerScreen.kt  AddDrawerViewModel.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/schedule/model/: LeftNavigationDrawerItem.kt  ScheduleEvent.kt  ScheduleViewState.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/shared/: Utils.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/schedule/teacher/: ScheduleTeacherScreen.kt  ScheduleTeacherViewModel.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/settings/about/: AboutApplicationScreen.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/settings/appearance/: SettingsAppearanceScreen.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/settings/behavior/: SettingsBehaviorScreen.kt  SettingsBehaviorViewModel.kt
app/src/main/java/ru/rescqd/jetschedule/ui/screen/settings/destinations/: SettingsDestinationScreen.kt
app/src/main/java/ru/rescqd/jetschedule/ui/theme/: Appearance.kt  AudienceColorScheme.kt  Background.kt  Color.kt  Theme.kt  ThemeViewModel.kt  Typography.kt
app/src/main/java/ru/rescqd/jetschedule/ui/view/: ViewLoading.kt
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_error_outline_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/rescqd/jetschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
update/: app-release.apk  latest.json  update.json
(+26 files in other folders)
